*{
    box-sizing: border-box;
}
body {
    margin: 1em auto;
    max-width: 60em;
    
   
    padding: 0.5em;
}
.content, .footnav, .haus, .main, .topmenu{
    background-color: #bad6d4;
    
}
.haus {
    grid-area: haus;
    
}
.topnav {
    grid-area: topnav;
    
}
.content {
    grid-area: content;
    
}
.footnav {
    grid-area: footnav;
    
    
    
}
.as1 {
    grid-area: as1;

}
.as2 {
    grid-area: as2;
}
.art1 {
    grid-area: art1;
}
/*-- Template Area --*/ 
.body {
    display: grid;
    grid-gap: 0;
    grid-template-areas: 
        "haus" 
        "topnav"
        "content"
        "footnav"
             
}
.content {
    display: grid;
    grid-gap: 1em;
    grid-template-areas: 
    "art1 as1"
    "art1 as2";
    grid-template-columns: 2fr 1fr;
    padding: 1em;
}
.topmenu, .footmenu {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    margin: 0em;
    padding: 1em 0;
    background-color: rgb(96, 131, 139);
    border: 1px solid gray;
    list-style-type: none; 
    
   }
   .topmenu li a {
       color: #bef3ef;
       font-size: 1.1em;
       text-decoration: none;
   }
   .topmenu li :hover, .footmenu li :hover {
       color: #bef3ef;
       font-size: 1.1em;
       text-decoration: underline;
   }

h1{
    font-size: 3.7em;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgb(255, 255, 224), rgb(255, 255, 0),rgb(235, 235, 135));
    border: linear-gradient(rgb(255, 255, 224), rgb(255, 255, 0),rgb(235, 235, 135)) solid 0.1em;
    border-radius: 0.2em;
    font-family: 'Oswald', sans-serif;
}

h2,h3{
    margin: 1em;
    
    font-family: 'Roboto', sans-serif
}
p {
    margin: 1em;
    font-family: Arial;  
}
blockquote{
    font-family: 'Mansalva', cursive;
}
.haus {
    padding: 1em;
}



